USERNAME=INSERT_MONGO_DB_USERNAME
PASSWORD=INSERT_MONGO_DB_PASSWORD
URL=INSERT_MONGO_DB_@URL
TOKEN=INSERT_BOT_TOKEN

GUILD_ID=INSERT_GUILD_ID
CHANNEL_GENERAL=INSERT_GENERAL_CHANNEL_ID
CHANNEL_LOGS=INSERT_LOG_CHANNEL_ID
CHANNEL_CONFESSION=INSERT_CONFESSION_CHANNEL_ID
